name: EffectiveMobile CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t effective-mobile-tests .

      - name: Run tests inside Docker
        run: docker run --rm -v ${{ github.workspace }}/allure-results:/app/allure-results effective-mobile-tests pytest --alluredir=allure-results

      - name: Download Allure CLI
        run: |
          wget https://github.com/allure-framework/allure2/releases/latest/download/allure-2.29.0.zip -O allure.zip
          unzip allure.zip -d /tmp/allure
          sudo mv /tmp/allure/allure-*/bin/allure /usr/local/bin/allure
          allure --version

      - name: Generate Allure report
        run: allure generate allure-results -o allure-report --clean

      - name: Deploy Allure report to gh-pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./allure-report
          publish_branch: gh-pages
